# AdventureWorks-Blazor

./: .gitignore  AdventureWorks.slnx
AdventureWorks.API/AdventureWorks.API/: Program.cs  (+3 more)
AdventureWorks.Application/AdventureWorks.Application/: AdventureWorks.Application.csproj  DependencyInjection.cs
AdventureWorks.Application/AdventureWorks.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
AdventureWorks.Application/AdventureWorks.Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
AdventureWorks.Application/AdventureWorks.Application/Abstractions/Data/: IApplicationDbContext.cs
AdventureWorks.Application/AdventureWorks.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
AdventureWorks.Application/AdventureWorks.Application/Pagination/: PagedList.cs
AdventureWorks.Application/AdventureWorks.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
AdventureWorks.Application/AdventureWorks.Application/Products/Get/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsResponse.cs
AdventureWorks.Application/AdventureWorks.Application/Todos/Complete/: CompleteTodoCommand.cs  CompleteTodoCommandHandler.cs  CompleteTodoCommandValidator.cs
AdventureWorks.Application/AdventureWorks.Application/Todos/Copy/: CopyTodoCommand.cs  CopyTodoCommandHandler.cs  CopyTodoCommandValidator.cs
AdventureWorks.Application/AdventureWorks.Application/Todos/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
AdventureWorks.Application/AdventureWorks.Application/Todos/Delete/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  DeleteTodoCommandValidator.cs
AdventureWorks.Application/AdventureWorks.Application/Todos/Get/: GetTodosQuery.cs  GetTodosQueryHandler.cs  TodoResponse.cs
AdventureWorks.Application/AdventureWorks.Application/Todos/GetById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs  TodoResponse.cs
AdventureWorks.Application/AdventureWorks.Application/Todos/Update/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
AdventureWorks.Infrastructure/AdventureWorks.Infrastructure/: AdventureWorks.Infrastructure.csproj  DependencyInjection.cs  appsettings.Development.json
AdventureWorks.Infrastructure/AdventureWorks.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs  UserContextUnavailableException.cs
AdventureWorks.Infrastructure/AdventureWorks.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
AdventureWorks.Infrastructure/AdventureWorks.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Schemas.cs
AdventureWorks.Infrastructure/AdventureWorks.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
AdventureWorks.Infrastructure/AdventureWorks.Infrastructure/Migrations/: 20260223083247_Initial-create.Designer.cs  20260223083247_Initial-create.cs  20260224014849_add_products.Designer.cs  20260224014849_add_products.cs  20260224020021_update_products_allow_null.Designer.cs  20260224020021_update_products_allow_null.cs  20260224055257_update_products_allow_null_2.Designer.cs  20260224055257_update_products_allow_null_2.cs  ApplicationDbContextModelSnapshot.cs
AdventureWorks.Infrastructure/AdventureWorks.Infrastructure/Time/: DateTimeProvider.cs
AdventureWorks.Web/: AdventureWorks.Web.csproj  App.razor  Program.cs  _Imports.razor
AdventureWorks.Web/Layout/: GuestLayout.razor  MainLayout.razor  NavMenu.razor
AdventureWorks.Web/Models/: ProductDto.cs
AdventureWorks.Web/Pages/: Home.razor  Login.razor  Logout.razor  Products.razor
AdventureWorks.Web/Properties/: launchSettings.json
AdventureWorks.Web/Services/: ApiAuthenticationStateProvider.cs
AdventureWorks.Web/wwwroot/: index.html
AdventureWorks.Web/wwwroot/css/: app.css
(+63 files in other folders)
