<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdventureWorks.Domain\AdventureWorks.Domain\AdventureWorks.Domain.csproj" />
    <ProjectReference Include="..\..\AdventureWorks.SharedKernel\AdventureWorks.SharedKernel\AdventureWorks.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\Delete\" />
    <Folder Include="Products\GetById\" />
    <Folder Include="Products\Update\" />
  </ItemGroup>

</Project>
